apiVersion: v1
data:
  password: {{ bmc_password|string|base64 }}
  username: {{ bmc_user|string|base64 }}
kind: Secret
metadata:
  manager: baremetal-operator
  name: {{ cluster }}-worker-1-bmc-secret
  namespace: openshift-machine-api
type: Opaque
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: {{ cluster }}-worker-1
  namespace: openshift-machine-api
spec:
  bmc:
    address: ipmi://DONTCHANGEME:6240
    credentialsName: {{ cluster }}-worker-1-bmc-secret
  bootMACAddress: {{ virtual_workers_mac_prefix }}:01
  hardwareProfile: unknown
  online: true
